# OpenOKR

./: .gitignore  README.md  pom.xml
okr-api/: pom.xml
okr-api/src/main/java/com/okr/personal/service/: IPersonalOkrService.java
okr-api/src/main/java/com/okr/ssm/vo/: MenuVO.java
okr-api/src/main/java/org/openokr/application/: Global.java
okr-api/src/main/java/org/openokr/application/utils/: Digests.java  Encodes.java  GetChangeDateUtil.java  PasswordUtil.java
okr-api/src/main/java/org/openokr/common/constant/: AcTaskConstant.java  DailyConstant.java  DepartmentConstant.java  MapConstant.java  TaskConstant.java  WeeklyConstants.java  WeeklyStatisticConstants.java
okr-api/src/main/java/org/openokr/db/service/: IBasicDBService.java  IDailyDBService.java  IWeeklyDBService.java  IWeeklyStaDBService.java
okr-api/src/main/java/org/openokr/enumerate/: OrgEnum.java  RoleEnum.java
okr-api/src/main/java/org/openokr/index/service/: IIndexService.java
okr-api/src/main/java/org/openokr/index/vo/: ExecutionVO.java
okr-api/src/main/java/org/openokr/ldap/: ILdapUserService.java
okr-api/src/main/java/org/openokr/manage/enumerate/: ExecuteStatusEnum.java  MessageMarkEnum.java  MessageTypeEnum.java  ObjectivesStatusEnum.java  ObjectivesTypeEnum.java  ResultMetricUnitEnum.java  ResultUserRelaStatusEnum.java
okr-api/src/main/java/org/openokr/manage/service/: IOkrLabelService.java  IOkrMapService.java  IOkrMessageService.java  IOkrObjectService.java  IOkrResultService.java  IOkrTeamService.java  IOkrTimeSessionsService.java
okr-api/src/main/java/org/openokr/manage/vo/: CheckinsExtVO.java  CheckinsVO.java  LabelVO.java  LogVO.java  MessagesExtVO.java  MessagesVO.java  ObjectLabelRelaVO.java  ObjectTeamRelaVO.java  ObjectiveVO.java  ObjectivesExtVO.java  ObjectivesVO.java  OkrMapVO.java  OkrObjectSearchVO.java  ResultUserRelaVO.java  ResultsExtVO.java  ResultsVO.java  TaskObjectInfoVO.java  TeamUserRelaVO.java  TeamsExtVO.java  TeamsMapVO.java  TeamsSearchVO.java  TeamsVO.java  TimeSessionsExtVO.java  TimeSessionsVO.java  UserRelaVO.java
okr-api/src/main/java/org/openokr/personal/service/: IPersonalOkrService.java
okr-api/src/main/java/org/openokr/ssm/vo/: MenuVO.java
okr-api/src/main/java/org/openokr/sys/service/: IMenuService.java  IOrganizationService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IShortcutMenuService.java  IUserRoleService.java  IUserService.java
okr-api/src/main/java/org/openokr/sys/vo/: MenuVO.java  MenuVOExt.java  OrganizationVO.java  OrganizationVOExt.java  PermissionVO.java  PermissionVOExt.java  RoleMenuVO.java  RolePermissionVO.java  RoleVO.java  RoleVOExt.java  ShortcutMenuVO.java  ShortcutMenuVOExt.java  UserListDataVO.java  UserRoleVO.java  UserVO.java  UserVOExt.java  UserVOSimplify.java
okr-api/src/main/java/org/openokr/task/request/: DailySearchVO.java  KrInfoVO.java  MyTaskInfoVO.java  TaskInfoVO.java  TaskSearchVO.java  TeamTaskSearchVO.java  WeeklySearchVO.java  WeeklyStaSearchVO.java
okr-api/src/main/java/org/openokr/task/service/: IApportionCategoryManageService.java  ICustomerManageService.java  IDailyManageService.java  IProductInfoManageService.java  ITaskManageService.java  IWeeklyManageService.java  IWeeklyStaManageService.java
okr-api/src/main/java/org/openokr/task/vo/: ApportionCategoryVO.java  ApportionSelectVO.java  CustomerVO.java  DailyStasticsVO.java  DailyVO.java  MyTaskCountInfoVO.java  ProductInfoVO.java  ProjectInfoVO.java  SearchConditionVO.java  ShareVO.java  TaskApportionVO.java  TaskDetailVO.java  TaskKrInfoVO.java  TaskKrRelVO.java  TaskSaveVO.java  TaskUserInfoVO.java  TaskUserRelVO.java  TaskVO.java  TeamTaskCountInfoVO.java  (+4 more)
okr-api/src/main/java/org/openokr/util/: DateUtils.java  JSONCloneObject.java
okr-service/: Dockerfile  pom.xml
okr-service/src/main/java/com/okr/: ApplicationOkrService.java
okr-service/src/main/java/org/openokr/: ApplicationOkrService.java  ScheduledController.java
okr-service/src/main/java/org/openokr/ldap/: LdapUserService.java
okr-service/src/main/resources/: application.yml  logback.xml
okr-service/src/main/resources/maven_build/: mybatis-generator-entity.properties  mybatis-generator-entity.xml
okr-web/: Dockerfile  Dockerfile.txt  pom.xml
okr-web/src/main/java/com/okr/: ApplicationOkrWeb.java
okr-web/src/main/java/com/okr/personal/: PersonalOkrController.java
okr-web/src/main/java/org/openokr/: ApplicationOkrWeb.java  Swagger2.java
okr-web/src/main/java/org/openokr/framework/: ServletContainer.java  TldLocator.java
okr-web/src/main/java/org/openokr/personal/: PersonalOkrController.java
okr-web/src/main/java/org/openokr/sys/: MenuController.java  OrganizationController.java  PermissionController.java  RoleController.java  ShortcutMenuController.java  UserController.java
okr-web/src/main/java/org/openokr/task/: TaskIndexController.java  TaskManageController.java
okr-web/src/main/java/org/openokr/utils/: CacheUtils.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  Servlets.java  UserUtils.java
okr-web/src/main/resources/: application.yml  ehcache-shiro.xml  ehcache.xml  logback.xml
okr-web/src/main/resources/static/assets/css/: global.css  layer.css  oldGlobal.css  oldStyle.css  style.css
okr-web/src/main/resources/views/_include/: _html_doctype.jsp  _html_link_shortcuticon.jsp  _html_meta.jsp  _html_title.jsp  _js_variable.jsp  _json2_js.jsp  _jsp_tags.jsp  _jsp_variable.jsp
okr-web/src/main/resources/views/application/: _include_bottom.jsp  _include_page.jsp  _include_top.jsp  _include_top_login.jsp  _include_top_main.jsp
okr-web/src/main/resources/views/common/: index.jsp  login.jsp  main.jsp
okr-web/src/main/resources/views/manage/: checkinsForm.jsp  okrCheckinForm.jsp  okrMessage.jsp  okrObjectAudit.jsp  okrObjectDetail.jsp  okrObjectForm.jsp  okrObjectList.jsp  okrResultAudit.jsp  okrResultForm.jsp  okrTeamForm.jsp  okrTeamList.jsp
okr-web/src/main/resources/views/personal/: personalOkr.jsp
okr-web/src/main/resources/views/sys/: menu.jsp  organization.jsp  role.jsp  user.jsp
(+604 files in other folders)
