<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>okr</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- begin 全局设置,被子工程继承 -->
        <skipRequireRelease>true</skipRequireRelease><!-- 是否跳过 必须依赖正式版本的检查 -->
        <!-- end -->
        <!-- begin 框架版本 -->
        <!-- end -->
        <!-- begin 外部api -->
        <!-- end -->
        <!-- begin 其它第三方开源版本定义 -->
        <postgresql.version>9.2-1004-jdbc4</postgresql.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
        <springfox-swagger2.version>2.2.2</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.2.2</springfox-swagger-ui.version>
        <!-- end -->
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>yqb-public</id>
            <url>http://mvn.yuanqubao.net/repository/yqb-public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>yqb-public</id>
            <url>http://mvn.yuanqubao.net/repository/yqb-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- 依赖预配置 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.18</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.47</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-ldap -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-ldap</artifactId>
                <version>2.1.8.RELEASE</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.unboundid/unboundid-ldapsdk -->
            <dependency>
                <groupId>com.unboundid</groupId>
                <artifactId>unboundid-ldapsdk</artifactId>
                <version>4.0.9</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>api</id>
            <modules>
                <module>okr-api</module>
            </modules>
        </profile>
        <profile>
            <!-- 开发环境为windows系统将生效 -->
            <id>dev-windows</id>
            <modules>
                <module>okr-api</module>
                <module>okr-service</module>
                <module>okr-web</module>
                <module>okr-m-web</module>
            </modules>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
        </profile>
        <profile>
            <!-- 开发环境为mac系统将生效 -->
            <id>dev-mac</id>
            <modules>
                <module>okr-api</module>
                <module>okr-service</module>
                <module>okr-web</module>
                <module>okr-m-web</module>
            </modules>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
        </profile>

    </profiles>
</project>