<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>okr</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>dev-SNAPSHOT</version>
    </parent>

    <artifactId>okr-api</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.jh</groupId>
            <artifactId>jh-framework-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/src/main/resources/META-INF/lib/jh-framework-core-1.0.0-SNAPSHOT.jar</systemPath>-->
        </dependency>

    </dependencies>

</project>